{
  "name": "teachme",
  "version": "1.0.0",
  "description": "Interactive learning platform",
  "license": "ISC",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
